DB_TYPE=""
DSN=""
DB_TYPE_TEST=""
DSN_TEST=""
ENV=""
DEBUG=true
AUTO_MIGRATE_DB=true
LOCAL_STORAGE_PATH=""
GOOGLE_APPLICATION_CREDENTIALS=""
INPUT_BUCKET=""
OUTPUT_BUCKET=""
CONCURRENCY_UPLOAD=20

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_DEFAULT_HOST=""
RABBITMQ_DEFAULT_PORT=""
RABBITMQ_DEFAULT_VHOST=""
RABBITMQ_CONSUMER_QUEUE_NAME=""
RABBITMQ_CONSUMER_NAME=""
RABBITMQ_DLX=""
