DB_TYPE=""
DSN=""
DB_TYPE_TEST=""
DSN_TEST=""
ENV=""
DEBUG=true
AUTO_MIGRATE_DB=true
LOCAL_STORAGE_PATH=""
GOOGLE_APPLICATION_CREDENTIALS=""
INPUT_BUCKET=""
OUTPUT_BUCKET=""
CONCURRENCY_UPLOAD=20

RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_HOST="rabbit"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CONSUMER_QUEUE_NAME="app-name"
RABBITMQ_CONSUMER_NAME="videos"
RABBITMQ_DLX="dlx"
RABBITMQ_NOTIFICATION_EX="amq.direct"
RABBITMQ_NOTIFICATION_ROUTING_KEY="jobs"
